Host workstation-f299.rhpds.opentlc.com
 Hostname workstation-f299.rhpds.opentlc.com
# IdentityFile ~/.ssh/openstack.pem
 ForwardAgent yes
 User cloud-user
 StrictHostKeyChecking no
 PasswordAuthentication no

Host 10.10.10.*
 User cloud-user
 ProxyCommand ssh -F ./ssh.cfg workstation-f299.rhpds.opentlc.com -W %h:%p
 StrictHostKeyChecking no
